print([[
  ______           __              ________                ______        __              __          
 /      \         |  \            |        \              /      \      |  \            |  \         
|  ▓▓▓▓▓▓\ ______  \▓▓______ ____ | ▓▓▓▓▓▓▓▓__    __     |  ▓▓▓▓▓▓\ ____| ▓▓______ ____  \▓▓_______  
| ▓▓ __\▓▓/      \|  \      \    \| ▓▓__   |  \  /  \    | ▓▓__| ▓▓/      ▓▓      \    \|  \       \ 
| ▓▓|    \  ▓▓▓▓▓▓\ ▓▓ ▓▓▓▓▓▓\▓▓▓▓\ ▓▓  \   \▓▓\/  ▓▓    | ▓▓    ▓▓  ▓▓▓▓▓▓▓ ▓▓▓▓▓▓\▓▓▓▓\ ▓▓ ▓▓▓▓▓▓▓\
| ▓▓ \▓▓▓▓ ▓▓   \▓▓ ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓▓▓▓    >▓▓  ▓▓     | ▓▓▓▓▓▓▓▓ ▓▓  | ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓  | ▓▓
| ▓▓__| ▓▓ ▓▓     | ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓_____ /  ▓▓▓▓\     | ▓▓  | ▓▓ ▓▓__| ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓  | ▓▓
 \▓▓    ▓▓ ▓▓     | ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓     \  ▓▓ \▓▓\    | ▓▓  | ▓▓\▓▓    ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓  | ▓▓
  \▓▓▓▓▓▓ \▓▓      \▓▓\▓▓  \▓▓  \▓▓\▓▓▓▓▓▓▓▓\▓▓   \▓▓     \▓▓   \▓▓ \▓▓▓▓▓▓▓\▓▓  \▓▓  \▓▓\▓▓\▓▓   \▓▓                            
]])
